<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Asian American SF | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Asian American SF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="April 6 Fan Lecture 2" />
<meta property="og:description" content="April 6 Fan Lecture 2" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/humcore/lecture/spring22-23/markdown/2023/04/06/humcore-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/humcore/lecture/spring22-23/markdown/2023/04/06/humcore-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Asian American SF" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-06T00:00:00-05:00","datePublished":"2023-04-06T00:00:00-05:00","description":"April 6 Fan Lecture 2","headline":"Asian American SF","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/humcore/lecture/spring22-23/markdown/2023/04/06/humcore-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/humcore/lecture/spring22-23/markdown/2023/04/06/humcore-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Asian American SF</h1><p class="page-description">April 6 Fan Lecture 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-06T00:00:00-05:00" itemprop="datePublished">
        Apr 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#humcore">humcore</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#spring22-23">spring22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Xuan Juliana Wang
    <ul>
      <li>Born in China but emigrated to LA in 1992</li>
      <li>Grew up reading Danielle Steel and John Grisham; got her BA at USC, MFA at Columbia, and Stegner Fellow at Stanford</li>
      <li>Wrote <em>Home Remedies</em> and teaches creative writing at UCLA</li>
      <li>Focuses more on Asian heritage than American assimilation, as seen in her introduction of being from China instead of LA</li>
      <li>Took computer science course to better understand her family</li>
      <li>Both have very similar styles as a response to their lived experiences as Asian-Americans; C story</li>
    </ul>
  </li>
  <li>Ted Chiang
    <ul>
      <li>Born 1967 in New York, son to a Mech E Professor at SUNY Stony Brooke</li>
      <li>Got a BA in CS, very much a result of hyperselectivity</li>
      <li>Worked as a technical writer for Microsoft</li>
      <li>Most of his work does not directly reference racial or national origin markers</li>
      <li>Wrote a very few number of stories for his tenure but has a high award-to-publication ratio</li>
    </ul>
  </li>
  <li>The Two Cultures
    <ul>
      <li>Arts vs. Sciences is the main divide in cultures, and Asian-Americanssare more concentrated on STEM fields instead of artistic fields</li>
      <li>Arts are luxury, lack of success, no money while science is practical, technical, intelligent</li>
      <li>The two cultures are at odds with each other, and the conception of the two cultures stemmed from the non-communication between arts and science faculties
        <ul>
          <li>Coined by C. P. Snow in order to resolve the Cold War</li>
        </ul>
      </li>
      <li>Universities shifted more from arts to sciences in order to keep up with the Soviets during the Cold War, and Asian immigrants were crucial to do so</li>
    </ul>
  </li>
  <li>Ethnographic Imperative
    <ul>
      <li>Used to dtalk about how minority groups often feel pressured to express themselves as those minority groups</li>
      <li>Roger Ebert: “Why do Asian Americans have to make a movie specifically about Asian Americans? They shouldn’t!”</li>
      <li>Solution is to stylize an A story into a B story; morph your true beliefs and experiences into a generalized form</li>
    </ul>
  </li>
  <li>Asian-American literature
    <ul>
      <li>Much of Asian-American literature was not fiction; mostly considered biographies or memoirs</li>
      <li>Emphasizes the idea of the ethnographic imperative, more assimilationist than creative</li>
      <li>Important to note that this is not the fault of the author or publisher; it’s the fault of society as a whole and the pressures of the ethnographic imperative</li>
      <li>In the 1990s, Asian-American writers began winning literary awards due to the children of post-65 immigrants growing up and writing novels
        <ul>
          <li>This also leads to a boom in Asian-American science fiction stories</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Stories can be put into A and B stories, where B stories are things that are actually in the text (characters, plot, imagery. etc.) while A stories are the contexts behind the texts (such as history, genre, author, etc)
    <ul>
      <li>The A story of <em>Algorithmic</em> is explicitly Asian-American while the B story of <em>Story</em> is what reveals the Asian-American aspect</li>
    </ul>
  </li>
  <li>Story of Your Life
    <ul>
      <li>Strictly science fiction, but still has many of the aspects of the post-65 Asian American culture</li>
      <li>Two cultures conflict
        <ul>
          <li>The daughter wants to be a financial analyst, but mother is a linguist who was “meant to be” an English teacher</li>
          <li>The mother is more emotional and understanding compared to Gary</li>
          <li>Freedom vs. Determinism: ethnographic imperative states taht Asian-Americans MUST talk about the Asian-American experience (representing determinism), while simultaneous consciousness does not (representing freedom)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Algorithmic Problem Solving For Father-Daughter Relationships by Wang
    <ul>
      <li>Science fictional; computer science is the lens that the character views the world</li>
      <li>Many of Wang’s stories are expansive and include people of various wealth, education, etc.</li>
      <li>Wendy vs. her father; daughter talks about her love for wine while her father is more practical and cannot understand her, highlights the idea of two cultures</li>
      <li>Highlights deprofessionalization, the father had to give up his prestige and honor to move to the  (A story)</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/humcore/lecture/spring22-23/markdown/2023/04/06/humcore-lecture.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://tonyhieu.github.io/college-notes/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
