<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Principles of Economics Ch. 10 + 11 | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Principles of Economics Ch. 10 + 11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Econ 20A Reading Notes" />
<meta property="og:description" content="Econ 20A Reading Notes" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/econ20a/reading/fall22-23/markdown/2022/10/30/econ20a-reading.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/econ20a/reading/fall22-23/markdown/2022/10/30/econ20a-reading.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles of Economics Ch. 10 + 11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-30T00:00:00-05:00","datePublished":"2022-10-30T00:00:00-05:00","description":"Econ 20A Reading Notes","headline":"Principles of Economics Ch. 10 + 11","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/econ20a/reading/fall22-23/markdown/2022/10/30/econ20a-reading.html"},"url":"https://tonyhieu.github.io/college-notes/econ20a/reading/fall22-23/markdown/2022/10/30/econ20a-reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/college-notes/schedule/">Class Schedule</a><a class="page-link" href="/college-notes/labs/">Labs</a><a class="page-link" href="/college-notes/categories/">Tags</a><a class="page-link" href="/college-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Principles of Economics Ch. 10 + 11</h1><p class="page-description">Econ 20A Reading Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-30T00:00:00-05:00" itemprop="datePublished">
        Oct 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#econ20a">econ20a</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#reading">reading</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#fall22-23">fall22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#chapter-10-externalities">Chapter 10: Externalities</a>
<ul>
<li class="toc-entry toc-h3"><a href="#10-1-externalities-and-market-inefficiency">10-1: Externalities and Market Inefficiency</a></li>
<li class="toc-entry toc-h3"><a href="#10-2-public-policies-toward-externalities">10-2: Public Policies toward Externalities</a></li>
<li class="toc-entry toc-h3"><a href="#10-3-private-solutions-to-externalities">10-3: Private Solutions to Externalities</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#chapter-11-public-goods-and-common-resources">Chapter 11: Public Goods and Common Resources</a>
<ul>
<li class="toc-entry toc-h3"><a href="#11-1-the-different-kinds-of-goods">11-1: The Different Kinds of Goods</a></li>
<li class="toc-entry toc-h3"><a href="#11-2-public-goods">11-2: Public Goods</a></li>
<li class="toc-entry toc-h3"><a href="#11-3-common-resources">11-3: Common Resources</a></li>
</ul>
</li>
</ul><h2 id="chapter-10-externalities">
<a class="anchor" href="#chapter-10-externalities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 10: Externalities</h2>

<ul>
  <li>
<strong>Externality</strong>: When the actions of one person affects another without paying or receiving compensation
    <ul>
      <li>If the effect is bad, it is a <em>negative externality</em>, but if it’s good, then it’s a <em>positive externality</em>
</li>
      <li>Externalities cause the market equiblibrium to become inefficient, especially if buyers and sellers do not take them into account
        <ul>
          <li>For example, pollution can seriously damage an economy over time, so it’s inefficient to support it</li>
          <li>Governments must create laws in order to change the behaviors of those in the market and to dampen the effects of externalities</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="10-1-externalities-and-market-inefficiency">
<a class="anchor" href="#10-1-externalities-and-market-inefficiency" aria-hidden="true"><span class="octicon octicon-link"></span></a>10-1: Externalities and Market Inefficiency</h3>

<p><strong>Welfare Economics: A Recap</strong></p>
<ul>
  <li>The market equilibrium will always adjust to maximize the sum of consumer and producer surplus</li>
</ul>

<p><strong>Negative Externalities</strong></p>
<ul>
  <li>Suppose the market for steel produces pollution, and for each unit produced, an amount of pollution enters the atmosphere</li>
  <li>This externality increases the cost of producing steel as a whole; the <em>social cost</em> equals the cost of pollution to society as a whole plus the cost to the producer</li>
  <li>To create a better equilibrium, the entire social cost needs to be taken into account
    <ul>
      <li>Raising the price of a good (through taxes or otherwise) to better reflect its social cost is called <strong>internalizing the externality</strong> because it makes buyers and sellers think about the consequences of their decisions</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/54915685/198907141-fdbe2a50-14f3-40d2-994c-7ad4a2acbf5e.png" alt="Screen Shot 2022-10-30 at 4 28 22 PM"></p>

<p><strong>Positive Externalities</strong></p>
<ul>
  <li>Some activities can bring benefits to third parties, such as education
    <ul>
      <li>Even if only one person is smarter, society as a whole becomes more intelligent, workers become more specialized, etc.</li>
    </ul>
  </li>
  <li>Positive externalities are similar to negative ones in the sense that the total <em>social value</em> of a good may not be realized
    <ul>
      <li>The government can internalize the externality and incentivize education through subsdizing public schools</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/54915685/198907295-a08e71e4-b55a-45a6-a67b-99aeea45d1a5.png" alt="Screen Shot 2022-10-30 at 4 31 42 PM"></p>

<ul>
  <li>General rule of thumb: Negative externalities lead markets to produce a larger quantity than is socially desirable. Positive externalities lead markets to produce a smaller quantity than is socially desirable. To remedy the problem, the government can internalize the externality by taxing goods with negative externalities and subsidizing goods with positive externalities.</li>
</ul>

<h3 id="10-2-public-policies-toward-externalities">
<a class="anchor" href="#10-2-public-policies-toward-externalities" aria-hidden="true"><span class="octicon octicon-link"></span></a>10-2: Public Policies toward Externalities</h3>

<p><strong>Command-and-Control Policies: Regulation</strong></p>
<ul>
  <li>
<em>Command-and-control policies</em> directly affect consumer behavior
    <ul>
      <li>Examples include illegalizing the dumping of toxic chemicals into the water supply</li>
    </ul>
  </li>
  <li>Most cases of pollution are not as simple, and it is nigh impossible to illegalize all sources of pollution (such as transpotation)</li>
  <li>Regulation is difficult and requires much research and deliberation</li>
</ul>

<p><strong>Market-Based Policy 1: Corrective Taxes and Subsidies</strong></p>
<ul>
  <li>Instead of directly regulating behavior, the government can incentivize their citizens to act a certain way throuh <em>market-based policies</em>
    <ul>
      <li>For example, they can tax goods with negative externalities and subsidize goods with positive ones</li>
    </ul>
  </li>
  <li>Taxes created to deal with negative externalities are called <strong>corrective taxes</strong> (also called <em>Pigovian taxes</em>)</li>
  <li>Corrective taxes are generally preferred to regulations
    <ul>
      <li>Suppose one market is more effective than another at reducing pollution, and a tax is levied on each unit of pollution produced; the more efficient market is  incentivized to reduce pollution by a lot more</li>
      <li>The tax places a price on the right to pollute, and it allocates the cost of pollution to factories who produce the most of it</li>
      <li>Taxes also provide an incentive to reduce pollution by as much as possible instead of just hitting the required quota</li>
    </ul>
  </li>
  <li>Corrective taxes are a much more positive tax than the ones previously discussed</li>
</ul>

<p><strong>Market-Based Policy 2: Tradable Pollution Permits</strong></p>
<ul>
  <li>Suppose that a regulation of 300 tons of pollution is in place, and a paper and steel mill come to the EPA with a deal
    <ul>
      <li>The paper mill will reduce its pollution to 200 tons while the steel mill increases its pollution to 400 tons, and the steel mill will play $5 million to the paper mill</li>
      <li>This deal creates a new good, pollution permits, and is good for economic efficiency
        <ul>
          <li>A market to trade permits will emerge, and the right to pollute will be bought by those who value it the most (i.e. those who are unable to efficiently reduce the amount of pollution they produce)</li>
          <li>The existence of pollution permits causes the price of pollution to go up; buyers must buy pollution permits, and sellers don’t realize the income from selling a pollution permit if they continue to pollute</li>
        </ul>
      </li>
      <li>Both corrective taxes and pollution permits interalize the externality of pollution</li>
    </ul>
  </li>
  <li>
    <p>Graph that shows the effect of both policies: <img src="https://user-images.githubusercontent.com/54915685/198907879-a10eb1b4-9593-4649-9b32-a807a1b99eeb.png" alt="Screen Shot 2022-10-30 at 4 47 21 PM"></p>
  </li>
  <li>In both cases, the EPA determines the price of pollution, either by imposing a price or creating a supply of pollution permits that is perfectly inelastic
    <ul>
      <li>The choice between corrective taxes and pollution permits boils down to known information
        <ul>
          <li>If the government knows that the external cost of pollution is $50,000 per unit, then they should tax</li>
          <li>If the gogvernment knows how much they want to reduce pollution by, then they should auction off as many pollution permits as would allow the amount to go down</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Objections to the Economic Analysis of Pollution</strong></p>
<ul>
  <li>Environmentalists argue that pollution should not be given a fee, as clean water and air are human rights that should not be thought of as monetary</li>
  <li>Economists believe that people face trade-offs; clean water and air has a value, but eliminating all pollution is impossible, as it would lead to a lower standard of living
    <ul>
      <li>A clean environment can be thought of as another good, and it has an income elasticity associated with it as well as a demand/supply curve</li>
    </ul>
  </li>
</ul>

<h3 id="10-3-private-solutions-to-externalities">
<a class="anchor" href="#10-3-private-solutions-to-externalities" aria-hidden="true"><span class="octicon octicon-link"></span></a>10-3: Private Solutions to Externalities</h3>

<p><strong>The Types of Private Solutions</strong></p>
<ul>
  <li>Moral codes and social judgemnts can solve externalities
    <ul>
      <li>For example, not many people litter because they are taught as children not to</li>
    </ul>
  </li>
  <li>Charities can leverage private donations to solve externalities, and schools receive donations/gifts from private parties all the time</li>
  <li>Self-interest can internalize the externality
    <ul>
      <li>Integrating businesses
        <ul>
          <li>Suppose an apple orchard and bee farm are next to each other; the bees use the apples’ pollen, and the apples are pollinated by the bees, but the two firms don’t plant enough apples/create enough beehives to be completely efficient</li>
          <li>Combining the two farms would interalize the externality</li>
        </ul>
      </li>
      <li>Creating contracts
        <ul>
          <li>Creating a contract between the apple grower and beekeepr could specify the number of apple trees/beehives to solve the inefficiency</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>The Coase Theorem</strong></p>
<ul>
  <li>
<strong>The Coase theorem</strong> stipulates that, if private parties can bargain over the allocation of resources, then they can always solve the problem of externalities and allocate resources efficiently</li>
  <li>Suppose that Emily has a dog that barks and disturbs her neighbor, Horace
    <ul>
      <li>If Horace offers Emily money to get rid of the dog, then they can accurately determine the value of having the dog/getting rid of the dog for each person</li>
      <li>If Emily values the dog more than Horace’s offer, then the allocation is efficient; if Horace offers enough money for Emily to get rid of the dog, then the allocation is efficient</li>
    </ul>
  </li>
  <li>Suppose that Horace has the legal right to peace and quiet
    <ul>
      <li>Coase theorem states that the distribution of rights does not matter</li>
      <li>Horace can legally compel Emily to get rid of the dog, but Emily can provide a counteroffer of money for Horace to not pursue legal action</li>
      <li>The situation is the same; if Emily offers enough money, then Horace won’t get rid of the dog, but if she doesn’t, he will, leaqding to an efficient allocation of resources</li>
    </ul>
  </li>
  <li><em>The Coase theorem says that private economic actors can potentially solve the problem of externalities among themselves. Whatever the initial distribution of rights, the interested parties can reach a bargain in which everyone is better off and the outcome is efficient.</em></li>
</ul>

<p><strong>Why Private Solutions Do Not Always Work</strong></p>
<ul>
  <li>Private parties often fail to resolve the problems of externalities</li>
  <li>
<strong>Transaction costs</strong>, or costs that parties incur while bargaining, can hamper the ability to solve an externality problem
    <ul>
      <li>Suppose that Emily and Horace spoke different languages; the cost of hiring translators might outweigh the value of solving the problem which could lead to an inefficient allocation of resources</li>
    </ul>
  </li>
  <li>Bargaining offers can also break down
    <ul>
      <li>If Horace offers a price below his value to remove the dog and Emily counteroffers a price above her value to keep it, then negotiations could fail</li>
    </ul>
  </li>
  <li>Efficient bargains become increasingly difficult when the number of involved parties is large
    <ul>
      <li>If a factory pollutes a fishing lake, it could be difficult to get all of the local fishermen to make a deal with the factory</li>
    </ul>
  </li>
</ul>

<h2 id="chapter-11-public-goods-and-common-resources">
<a class="anchor" href="#chapter-11-public-goods-and-common-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 11: Public Goods and Common Resources</h2>

<h3 id="11-1-the-different-kinds-of-goods">
<a class="anchor" href="#11-1-the-different-kinds-of-goods" aria-hidden="true"><span class="octicon octicon-link"></span></a>11-1: The Different Kinds of Goods</h3>
<ul>
  <li>There are different kinds of goods; a market for ice cream is easy to make efficient, but a market for clean air is not</li>
  <li>Two different characteristics of goods
    <ul>
      <li>
<strong>Excludability</strong>: How easy it is to prevent someone from using a good; if you can’t prevent someone from using it, then it’s not excludable</li>
      <li>
<strong>Rivalry in consumption</strong>: If one person’s use of a good reduces another person’s ability to use it, then it is a rival in consumption (similar to a zero sum game)</li>
    </ul>
  </li>
  <li>These two characteristics creates four categories
    <ul>
      <li>
<strong>Private goods</strong> are both excludable and rival in consumption, makes up most of the goods in the economy: you must pay for it to use it, and if you use it, someone else can’t</li>
      <li>
<strong>Public goods</strong> are neither excludable nor rival in competition, makes up goods/services that are provided by the government or nature</li>
      <li>
<strong>Common resources</strong> are rival in competition but not excludable, makes up goods that anyone has access to</li>
      <li>
<strong>Club goods</strong> are excludable but not rival in competition, makes up services that you must pay to use</li>
      <li>Table of categories: <img src="https://user-images.githubusercontent.com/54915685/199388487-5e4ecf0b-0b2a-44ec-a6f7-9534c9b08080.png" alt="Screen Shot 2022-11-01 at 8 27 17 PM">
</li>
      <li>The categories can blur based on factors such as population or government control, but they are useful for making generalizations</li>
    </ul>
  </li>
</ul>

<h3 id="11-2-public-goods">
<a class="anchor" href="#11-2-public-goods" aria-hidden="true"><span class="octicon octicon-link"></span></a>11-2: Public Goods</h3>
<ul>
  <li>For this section, consider a fireworks display, which is neither excludable nor rival in competition</li>
</ul>

<p><strong>The Free-Rider Problem</strong></p>
<ul>
  <li>Say that a town with 500 residents place a 10$ value on watching the fireworks on the 4th of July
    <ul>
      <li>If the fireworks cost the government $1000, then there is a total surplus of $4000 if there is no fee</li>
      <li>The citizens are <strong>free riders</strong>; they receive the benefit without paying for it</li>
    </ul>
  </li>
  <li>A private market would not work, as the citizens of the town would not purchase a ticket to watch fireworks that they could watch for free
    <ul>
      <li>This results in a market failure</li>
      <li>The market failure arises because of an externality; if a private firm put on a firework show, then there are people who can watch it without paying for it, thus causing a third party to gain a benefit without paying
        <ul>
          <li>Causes economic inefficiency</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The issue can be resolved by levying a tax and then the government using the revenue from said tax to pay a private firm to put on the fireworks</li>
  <li>Because public goods are not excludable, the free-rider problem prevents an efficient, private market for them from arising</li>
</ul>

<p><strong>Some Important Public Goods</strong></p>
<ul>
  <li>National Defense
    <ul>
      <li>No one can be excluded from defense after it is set up, and the defense of one person doesn’t detract from the defense of another; neither excludable nor rival in competition</li>
      <li>Extremely expensive to provide</li>
    </ul>
  </li>
  <li>Basic Research
    <ul>
      <li>Complicated and specific research can be patented and therefore excluded, but general knowledge cannot; once a theorem is proven, anyone can use it without restricting others’ access to it</li>
      <li>Firms spend money on specific research in order to make money, but they do not spend resources on basic research
        <ul>
          <li>Public policy (in the form of patents) is therefore required in order to incentivize research</li>
          <li>Basic research is subsidized as well</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Fighting Poverty
    <ul>
      <li>The government helps the poor in order to provide equality; doesn’t exclude their services and they try to help as many people as possible</li>
      <li>Cannot create a private market for fighting poverty because of the free market problem</li>
    </ul>
  </li>
</ul>

<p><strong>The Difficult Job of Cost–Benefit Analysis</strong></p>
<ul>
  <li>The government must choose which public goods to provide and in how much quantity
    <ul>
      <li>Must use a <strong>cost-benefit analysis</strong> in order to determine which goods to provide</li>
      <li>Difficult to determine the true value provided by a public good because there is no “price tag” on it; must use approximations</li>
    </ul>
  </li>
</ul>

<h3 id="11-3-common-resources">
<a class="anchor" href="#11-3-common-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>11-3: Common Resources</h3>
<ul>
  <li>The fact that common resources are rival in competition gives way to the <strong>Tragedy of the Commons</strong>
</li>
</ul>

<p><strong>The Tragedy of the Commons</strong></p>
<ul>
  <li>Suppose there is a grass field that a medieval town shares to graze sheep
    <ul>
      <li>When there few sheperds, everyone can use the grass field, but after the population grows, the grass field becomes barren and doesn’t regrow</li>
      <li>The reason for the destruction is because social and private incentives don’t mesh; sheperds want to use the field as much as possible, but it’s better for the community if they use it more sparingly</li>
    </ul>
  </li>
  <li>The Tragedy of the Commons arises when a common resource is overused and its quality deteriorates as a result</li>
  <li>Common resources are often used excessively (because no one wants to be the one who is at a disadvantage for not using it), and the government must regulate or tax it in order to regulate consumption</li>
</ul>

<p><strong>Some Important Common Resources</strong></p>
<ul>
  <li>Clean Air and Water
    <ul>
      <li>Pollution can negatively affect clean air and water because firms take it for granted, and overfishing can also ruin clear water</li>
    </ul>
  </li>
  <li>Congested Roads
    <ul>
      <li>Once a road is congested, its use negatively affects other people’s use of it - it becomes a common resource</li>
      <li>One way to prevent road congestion is to add a tax or toll and raise the toll during rush hours</li>
      <li>Another way is to add a tax to gasoline which will prevent as many people from driving
        <ul>
          <li>Not preferred because it can have other effects; it also disincentivizes driving in general</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Fish, Whales, and Other Wildlife
    <ul>
      <li>Many animals are common resources, and most people have little incentive to keep the population up, so overfishing and whaling is a possible issue</li>
      <li>Oceans are one of the least regulated common resources, as many countries have access to it and it’s difficult to enforce an agreement</li>
      <li>Within nations, governments can more regulate fishing such as through the use of hunting/fishing licenses</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/econ20a/reading/fall22-23/markdown/2022/10/30/econ20a-reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/college-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/tonyhieu" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
