<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Miscellaneous | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Miscellaneous" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Econ 105C" />
<meta property="og:description" content="Econ 105C" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/econ105c/lecture/spring24/markdown/2024/06/04/econ105c-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/econ105c/lecture/spring24/markdown/2024/06/04/econ105c-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Miscellaneous" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-04T00:00:00-05:00","datePublished":"2024-06-04T00:00:00-05:00","description":"Econ 105C","headline":"Miscellaneous","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/econ105c/lecture/spring24/markdown/2024/06/04/econ105c-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/econ105c/lecture/spring24/markdown/2024/06/04/econ105c-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/college-notes/schedule/">Class Schedule</a><a class="page-link" href="/college-notes/labs/">Labs</a><a class="page-link" href="/college-notes/categories/">Tags</a><a class="page-link" href="/college-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Miscellaneous</h1><p class="page-description">Econ 105C</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#econ105c">econ105c</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#spring24">spring24</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#schools-of-economic-thought">Schools of Economic Thought</a>
<ul>
<li class="toc-entry toc-h3"><a href="#classical">Classical</a></li>
<li class="toc-entry toc-h3"><a href="#keynesian">Keynesian</a></li>
<li class="toc-entry toc-h3"><a href="#monetarist">Monetarist</a></li>
<li class="toc-entry toc-h3"><a href="#austrian">Austrian</a></li>
<li class="toc-entry toc-h3"><a href="#marxist">Marxist</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#okuns-law">Okun’s Law</a></li>
<li class="toc-entry toc-h2"><a href="#bonds">Bonds</a></li>
</ul><h2 id="schools-of-economic-thought">
<a class="anchor" href="#schools-of-economic-thought" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schools of Economic Thought</h2>

<h3 id="classical">
<a class="anchor" href="#classical" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classical</h3>

<ul>
  <li>Focuses on long run</li>
  <li>Prices and wages are flexible</li>
  <li>Output equals potential output; K and L fixed</li>
  <li>No unemployment aside from frictional and wage rigidity unemployment</li>
  <li>Classical dichotomy, “money is a veil”
    <ul>
      <li>Because of the dichotomy, monetary and fiscal policy don’t do anything</li>
    </ul>
  </li>
  <li>Famous Classical Economists: Adam Smith, David Ricardo</li>
  <li>Neo-Classical: Ed Prescott, Bob Lucas</li>
</ul>

<h3 id="keynesian">
<a class="anchor" href="#keynesian" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keynesian</h3>

<ul>
  <li>Focuses on short run but agrees with Classical Economics in the long run</li>
  <li>Prices and wages are fixed/rigid</li>
  <li>Output is demand-determined</li>
  <li>Unemployment can be large and persistent</li>
  <li>Money helps determine demand
    <ul>
      <li>As a result, monetary and fiscal policy directly influence output and demand</li>
    </ul>
  </li>
  <li>Keynesians: John M Keynes, John Hicks, James Tobin</li>
  <li>Neo-Keynesians: Greg Mankiw, David Romer</li>
</ul>

<h3 id="monetarist">
<a class="anchor" href="#monetarist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monetarist</h3>

<ul>
  <li>Believes that short-run fluctuations are determined by the Quantity Theory of Money (Classical Economics is right in the long run)</li>
  <li>Prices and wages are partially fixed in the short run</li>
  <li>Fiscal policy is not very effective, but monetary policy is</li>
  <li>Monetarists: Irving Fisher, Milton Friedman</li>
</ul>

<h3 id="austrian">
<a class="anchor" href="#austrian" aria-hidden="true"><span class="octicon octicon-link"></span></a>Austrian</h3>

<ul>
  <li>Classical Economics is right in the long run, but there are cycles of optimism and pessimism
    <ul>
      <li>Booms lead to over-optimism and over-investment which leads to recessions</li>
      <li>Recessions lead to pessimism and under-investment which leads to booms</li>
    </ul>
  </li>
  <li>Cyclical nature of booms and downturns; Each boom “sows the seeds of the next crisis”</li>
  <li>Recessions are necessary to flush out bad investments, so fiscal and monetary policy are harmful in getting rid of bad investments</li>
  <li>Austrians: Ludwig von Mises, Friedrich Hayek</li>
</ul>

<h3 id="marxist">
<a class="anchor" href="#marxist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marxist</h3>

<ul>
  <li>Labor Theory of Value: the value of a good is how much labor it takes to produce
    <ul>
      <li>Flawed theory</li>
    </ul>
  </li>
  <li>Economy is divided into laborers and capitalist</li>
  <li>Labor is abundant, earns a subsistence wage</li>
  <li>Capitalists have monopsony power in labor market, so they can pay subsistence wages and take the remaining surplus for themselves
    <ul>
      <li>Real wage is not equal to marginal product of labor due to monopsony</li>
    </ul>
  </li>
  <li>Marxists: Karl Marx, Friedrich Engels</li>
</ul>

<h2 id="okuns-law">
<a class="anchor" href="#okuns-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>Okun’s Law</h2>

<ul>
  <li>On average, GDP grows at 3% per year and unemployment would be unchanged</li>
  <li>When unemployment falls, GDP grows more than expected, and vice versa
    <ul>
      <li>Slope: -2%; for every one percent increase in unemployment rate, GDP growth falls by two percent</li>
    </ul>
  </li>
</ul>

<h2 id="bonds">
<a class="anchor" href="#bonds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonds</h2>

<ul>
  <li>A bond is a loan to a company; has seceral components
    <ul>
      <li>
<em>Face value</em>: How much the loan is for</li>
      <li>
<em>Maturity</em>: when the loan must be paid back</li>
      <li>
<em>Coupon payments</em>: payments expressed as a percentage of the bond that must be paid over the course of the bond</li>
      <li>Current price is the current price of the bond, not how much you get when it matures</li>
      <li>Bond yield is the entirety that you get from the coupon rate and the price</li>
      <li>Bond yield can be less than the coupon rate if the current price is larger than the face value</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/econ105c/lecture/spring24/markdown/2024/06/04/econ105c-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/college-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/tonyhieu" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
