<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Machine Learning for Economists | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Machine Learning for Economists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ECON 128" />
<meta property="og:description" content="ECON 128" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/econ128/lecture/winter25/markdown/2025/01/06/econ128-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/econ128/lecture/winter25/markdown/2025/01/06/econ128-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Machine Learning for Economists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-06T00:00:00-06:00","datePublished":"2025-01-06T00:00:00-06:00","description":"ECON 128","headline":"Machine Learning for Economists","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/econ128/lecture/winter25/markdown/2025/01/06/econ128-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/econ128/lecture/winter25/markdown/2025/01/06/econ128-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine Learning for Economists</h1><p class="page-description">ECON 128</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2025-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2025
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#econ128">econ128</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#winter25">winter25</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#feature-reduction-techniques">Feature Reduction Techniques</a>
<ul>
<li class="toc-entry toc-h3"><a href="#subset-selection">Subset Selection</a>
<ul>
<li class="toc-entry toc-h4"><a href="#forward-stepwise-selection">Forward Stepwise Selection</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#shrinkage">Shrinkage</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#time-series-analysis">Time Series Analysis</a>
<ul>
<li class="toc-entry toc-h3"><a href="#types-of-variables">Types of Variables</a></li>
</ul>
</li>
</ul><ul>
  <li>Economists often require two parts to a model in order to make effective policies: <em>prediction</em> and <em>causations</em>
    <ul>
      <li>Many computer science algorithms can handle prediction, and some machine learning ones can handle causation</li>
      <li>
<strong>Double machine learning</strong> handles both but is limited</li>
    </ul>
  </li>
  <li>Trade offs
    <ul>
      <li>Prediction Accuracy vs. Intuitive Interpretation
        <ul>
          <li>Linear models are simple but easy to interpret; more complex models are harder to interpret but more accurate</li>
        </ul>
      </li>
      <li>Good fit vs. Over/Under Fit
        <ul>
          <li>Overfitting is bad because it can’t predict new data accurately; underfitting is bad because it doesn’t fit training data accurately</li>
        </ul>
      </li>
      <li>Simplicty (Parsimony) vs. Black-box
        <ul>
          <li>Fewer variables can be better as opposed to using all variables</li>
        </ul>
      </li>
      <li>
<strong>Bias vs. Variance</strong>
        <ul>
          <li>More complicated models will have less bias but lead to more variance (i.e. be more susceptible to noisy data)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="feature-reduction-techniques">
<a class="anchor" href="#feature-reduction-techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature Reduction Techniques</h2>

<h3 id="subset-selection">
<a class="anchor" href="#subset-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subset Selection</h3>

<ul>
  <li>Given p parameters and 1 &lt;= k &lt;= p, fit all pCk models that contain exactly k predictors</li>
  <li>Pick the best model amongst these and call it $M_k$</li>
  <li>Pick the best models from the set of best models $M_1, M_2, …, M_k$</li>
  <li>Inefficient; requires lots of computation, especially for larger p
    <ul>
      <li>Since the search space is so large, the best model might be the best due to chance</li>
    </ul>
  </li>
</ul>

<h4 id="forward-stepwise-selection">
<a class="anchor" href="#forward-stepwise-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forward Stepwise Selection</h4>

<ul>
  <li>For k = 0, …, p - 1, add an additional predictor to $M_k$</li>
  <li>Choose the best out of these new models; this becomes $M_{k+1}$</li>
  <li>After iterating and creating $M_0$ to $M_p$, choose the best model out of these</li>
</ul>

<h3 id="shrinkage">
<a class="anchor" href="#shrinkage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shrinkage</h3>

<ul>
  <li>
<strong>Regularization</strong>: A strategy for building models where the cost function increases in value when more features are used
    <ul>
      <li>Strategies take the form of $\frac{1}{n} dev(\beta) + \lambda \Sigma _j c(\beta _j)$</li>
      <li>$dev$ is the squared difference between predictions and actual data</li>
      <li>c is the cost function that adds a penalty for nonzero coefficients</li>
      <li>OLS uses this strategy but does not include the cost function c</li>
    </ul>
  </li>
  <li>Types of cost functions
    <ul>
      <li>Ridge: Places big penalties on large coefficients and smaller penalties on smaller ones ($\beta ^2$)</li>
      <li>Lasso: Penalty is equal to absolute value of coefficient ($\vert \beta \vert$)</li>
      <li>Elastic net: A linear combination of ridge and lasso</li>
      <li>Log penalty: Penalizes changes from 0 to small values heavily but not as much for changes in big coefficients ($log(1 + \vert \beta \vert)$)</li>
    </ul>
  </li>
</ul>

<h2 id="time-series-analysis">
<a class="anchor" href="#time-series-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time Series Analysis</h2>

<ul>
  <li>Types of dynamic models
    <ul>
      <li>$y_t = f(x_t, x_{t-1}, x_{t-3}, …)$</li>
      <li>$y_t = f(y_{t-1}, x_t)$</li>
      <li>$y_t = f(x_t) + e_t, e_t = f(e_{t-1})$</li>
    </ul>
  </li>
</ul>

<h3 id="types-of-variables">
<a class="anchor" href="#types-of-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Variables</h3>

<ul>
  <li>Stationary</li>
  <li>Nonstationary</li>
  <li>Trending</li>
</ul>

  </div><a class="u-url" href="/college-notes/econ128/lecture/winter25/markdown/2025/01/06/econ128-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
