<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Money Growth and Inflation | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Money Growth and Inflation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Principles of Economics Ch. 30" />
<meta property="og:description" content="Principles of Economics Ch. 30" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/03/01/econ20b-reading.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/03/01/econ20b-reading.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Money Growth and Inflation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-01T00:00:00-06:00","datePublished":"2023-03-01T00:00:00-06:00","description":"Principles of Economics Ch. 30","headline":"Money Growth and Inflation","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/03/01/econ20b-reading.html"},"url":"https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/03/01/econ20b-reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Money Growth and Inflation</h1><p class="page-description">Principles of Economics Ch. 30</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#econ20b">econ20b</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#reading">reading</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#winter22-23">winter22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#chapter-30-money-growth-and-inflation">Chapter 30: Money Growth and Inflation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#30-1-the-classical-theory-of-inflation">30-1: The Classical Theory of Inflation</a></li>
<li class="toc-entry toc-h3"><a href="#30-2-the-costs-of-inflation">30-2: The Costs of Inflation</a></li>
</ul>
</li>
</ul><h2 id="chapter-30-money-growth-and-inflation">
<a class="anchor" href="#chapter-30-money-growth-and-inflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 30: Money Growth and Inflation</h2>

<h3 id="30-1-the-classical-theory-of-inflation">
<a class="anchor" href="#30-1-the-classical-theory-of-inflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>30-1: The Classical Theory of Inflation</h3>

<p><strong>The Level of Prices and the Value of Money</strong></p>

<ul>
  <li>The value that people place on things typically don’t change, but the value of their medium of exchange does; this explains why prices change year after year</li>
  <li>Let P represent the price level as measured by the CPI or GDP deflator, which means that P equals the price of a basket of goods and services
    <ul>
      <li>1/P thus represents the goods and services that can be bought with $1</li>
      <li>Therefore, P represents the price of goods and services in terms of money while 1/P represents the value of money in terms of goods and services</li>
    </ul>
  </li>
</ul>

<p><strong>Money Supply, Money Demand, and Monetary Equilibrium</strong></p>

<ul>
  <li>The money supply can be represented by the amount of dollars that the Fed puts out into the public through the use of buying bonds, changing rates, etc.
    <ul>
      <li>For simplification, ignore the money multiplier and only consider the raw amount of money the Fed puts out</li>
    </ul>
  </li>
  <li>The money demand is represented by the amount of liquid money that people want and is influenced the interest rates that people could get for storing their money elsewhere
    <ul>
      <li>The most important factor for the demand of money is the average level of prices in the economy; if prices are high, then people will need to hold more money as opposed to when prices are low</li>
    </ul>
  </li>
  <li>The supply and demand for money are balanced in the long-run due to the overall level of prices
    <ul>
      <li>If the price level is higher than the equilibrium level, people will want to hold more money than is available, so the price level must fall</li>
      <li>If the price level is higher than the equilibirum, people will want to hold less money than is available, so the price level must rise</li>
      <li>Graph: <img src="https://user-images.githubusercontent.com/54915685/222331658-e80b9bee-bbf6-4d1c-850e-b4c7972671e8.png" alt="image">
</li>
    </ul>
  </li>
</ul>

<p><strong>The Effects of a Monetary Injection</strong></p>

<ul>
  <li>After a monetary injection, the price level rises because there is more money in the economy, making each dollar less valuable
    <ul>
      <li>Graph: <img src="https://user-images.githubusercontent.com/54915685/222341710-4a155d43-ed50-4a25-bf7b-9ab93da68e76.png" alt="image">
</li>
      <li>A decrease in money will thus decrease price levels</li>
      <li>This theory correlating the quantity of moeny to price levels is called the <strong>quantity theory of money</strong>
</li>
    </ul>
  </li>
</ul>

<p><strong>A Brief Look at the Adjustment Process</strong></p>

<ul>
  <li>The monetary injection immediately increased the amount of money in the economy from the point of equilibrium</li>
  <li>After the injection, there is now a surplus of money, and people will try to get rid of this surplus by purchasing goods and services, loaning it out to others, or saving it in banks</li>
  <li>The level of production in the economy has remained unchanged, so there is a greater demand for goods and services but not a greater supply</li>
  <li>Thus, the price of everything increases and reaches a new equilibrium where the price level is higher</li>
</ul>

<p><strong>The Classical Dichotomy and Monetary Neutrality</strong></p>

<ul>
  <li>The effects of monetary changes on otheer variables has been closely studied and has led to the following</li>
  <li>There are two types of economic variables: <strong>nominal variables</strong> which are measured in monetary units and <strong>real variables</strong> which are measured in physical units
    <ul>
      <li>The income that a farmer gets for selling his crop is a nominal variable, but the amount of crop he harvests is a real variable</li>
      <li>This separation of variables into two different categories is known as the <strong>classical dichotomy</strong>
</li>
    </ul>
  </li>
  <li>Relative prices (three phones are worth the same as desktops) are also real variables</li>
  <li>Real variables include real interest rate, real wages, and much more</li>
  <li>Real variables remain uninfluenced by changes in the monetary system while nominal variables are affected
    <ul>
      <li>Think back to real GDP; an economy’s production is reliant on physical capital which has nothing to do with the amount of money in an economy</li>
    </ul>
  </li>
  <li>Changes in the money supply only affect nominal variables but not real variables; known as <strong>monetary neutrality</strong>
    <ul>
      <li>Thus, in the long run, monetary changes do not affect real variables, but in the short run, they can have effects on them</li>
    </ul>
  </li>
</ul>

<p><strong>Velocity and the Quantity Equation</strong></p>

<ul>
  <li>The <strong>velocity of money</strong> is the measure of how often money is transferred in an economy
    <ul>
      <li>Calculated by multiplying the price level P by the quantity of output (or GDP) Y and dividing the product by the quantity of money M</li>
      <li>V = (P * Y)/M</li>
      <li>Can be rewritten as MV = PY which is known as the <strong>quantity equation</strong> for relating the quantity of money M to the nominal value of output PY</li>
    </ul>
  </li>
  <li>The velocity of money is often stable and can be assumed to be constant</li>
  <li>The quantity theory of money can make use of the velocity of money to come up with 5 main points: <img src="https://user-images.githubusercontent.com/54915685/222345567-96bc83b1-6ed4-472b-8c2f-942cb3308b15.png" alt="image">
</li>
</ul>

<p><strong>The Inflation Tax</strong></p>

<ul>
  <li>Typically, governments rapidly create massive amounts of money in an effort to pay for their spending instead of raising taxes
    <ul>
      <li>The printing of money causes an <strong>inflation tax</strong>; the value of everyone’s money decreases while the government takes in revenue from printing money</li>
    </ul>
  </li>
  <li>The inflation tax typically comprises of a very little portion of the government’s revenue, but the rapid printing of money (usually done by smaller governments) causes higher revenue</li>
  <li>Hyperinflation ends once the government pursues a fiscal policy that does not require them to print money, such as by cutting government spending</li>
</ul>

<p><strong>The Fisher Effect</strong></p>

<ul>
  <li>An increase in the rate of money growth will raise the rate of inflation but not affect any real variable; can be applied to interest rates and policy regarding saving and investment</li>
  <li>As defined before, the equation for real interest rate can be written as follows: Real interest rate = Nominal interest rate - Inflation rate</li>
  <li>This equation can be rewritten as so: Nominal interest rate = Real interest rate + Inflation rate
    <ul>
      <li>Since the real interest rate is unaffected by any monetary policy, this equation thus means that an increase in the nominal interest rate will reflect a change in the inflation rate</li>
      <li>Therefore, when the Fed increases the rate of money growth, both the inflation rate and the nominal rate will increase in the long run</li>
      <li>This effect is known as the <strong>Fisher effect</strong>
</li>
    </ul>
  </li>
  <li>Graph showing a correlation between the nominal interest rate and inflation rate: <img src="https://user-images.githubusercontent.com/54915685/222346949-ab43f029-c5cb-4d48-a44a-9917ad2dda5b.png" alt="image">
</li>
</ul>

<h3 id="30-2-the-costs-of-inflation">
<a class="anchor" href="#30-2-the-costs-of-inflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>30-2: The Costs of Inflation</h3>

<p><strong>A Fall in Purchasing Power? The Inflation Fallacy</strong></p>

<ul>
  <li><em>Inflation does not affect real purchasing power because of the principle of monetary neutrality</em></li>
  <li>Prices rising means that the average price of goods and services increases but so, too, does the salary of workers as a result of the increased prices</li>
</ul>

<p><strong>Shoeleather Costs</strong></p>

<ul>
  <li>The inflation tax affects all holders of money, and people will try to get around this tax by holding less money in cash and saving money in accounts that accrue interest
    <ul>
      <li>The cost of reducing the amount of money you hold is called the <strong>shoeleather cost</strong> of inflation, named after the wear of your shoes after making frequent visits to the bank but realting moreso to the time and energy spent going to the bank to reduce the inflation tax</li>
      <li>Especially prevalent in countries with hyperinflation, as people have to go to the bank often to convert their currency into more stable currencies</li>
    </ul>
  </li>
</ul>

<p><strong>Menu Costs</strong></p>

<ul>
  <li>Firms incur a cost when changing prices, known as the menu cost, due to the materials and resources used to decide on new prices, update price lists, advertise, etc.</li>
  <li>Firms try to change costs as little as possible, but in an economy with hyperinflation, some may have to change costs multiple times a year</li>
</ul>

<p><strong>Relative-Price Variability and the Misallocation of Resources</strong></p>

<ul>
  <li>Suppose that a restaurant only updates its menu once a year, meaning that the relative price of their menu items will be the cheapest at the end of the year when inflation has run its toll</li>
  <li>The fact that the relative prices are always changing makes it difficult to efficiently allocate resources, thus creating a cost of inefficiency</li>
</ul>

<p><strong>Inflation-Induced Tax Distortions</strong></p>

<ul>
  <li>Inflation often raises the tax burden on savings
    <ul>
      <li>Suppose that an investment of $10 from 50 years ago is sold today for $100, but the tax is based on the difference between’s today price and the price fifty years ago of $90; this is not indicative of the difference in real purchasing power which means that the tax is much greater than it should be</li>
      <li>Table representing savings in an economy with no inflation versus an economy with high inflation: <img src="https://user-images.githubusercontent.com/54915685/222357783-e15f57d4-259a-4602-9756-632d0a412bb7.png" alt="image">
</li>
    </ul>
  </li>
  <li>One way to get around this distortion is to <em>index</em> the tax system based on changing price levels, but this is difficult and complicated to do</li>
</ul>

<p><strong>Confusion and Inconvenience</strong></p>

<ul>
  <li>People are often confused that their $20 cannot buy the same things that it could the year prior, thus creating a new cost</li>
  <li>Applies to investing, saving, purchasing, etc. which causes the allocation of resources to be inefficient</li>
</ul>

<p><strong>A Special Cost of Unexpected Inflation: Arbitrary Redistributions of Wealth</strong></p>

<ul>
  <li>Inflation can cause wealth to be redistributed through loans
    <ul>
      <li>If the inflation rate rises at a much higher rate than the agreed upon interest rate of the loan, then the borrower will have to spend less real purchasing power to pay it off</li>
      <li>If the inflation rate is low or the economy deflates, then the borrow will have to spend more real purchasing power to pay it off</li>
      <li>Impossible to avoid these effects because inflation is difficult to predict</li>
    </ul>
  </li>
  <li>Higher inflation rates mean that inflation in that economy is volatile and uncertain, thus causing worse arbitrary redistributions of wealth</li>
</ul>

<p><strong>Inflation Is Bad, but Deflation May Be Worse</strong></p>

<ul>
  <li>Some economists support the idea that a small, predictable amount of deflation is good because it would lower the cost of holding money and encourage more spending (known as the <em>Friedman rule</em>)</li>
  <li>In reality, deflation has some of the same costs as inflation such as menu costs and inconvenience</li>
  <li>Deflation also puts money into the hands of loaners (who are usually rich) instead of debtors (who are usually poor)</li>
  <li>Deflation is often a marker of macroeconomic crisis</li>
</ul>

  </div><a class="u-url" href="/college-notes/econ20b/reading/winter22-23/markdown/2023/03/01/econ20b-reading.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://tonyhieu.github.io/college-notes/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
