<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Measuring the Cost of Living | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Measuring the Cost of Living" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Principles of Economics Ch. 24" />
<meta property="og:description" content="Principles of Economics Ch. 24" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/01/18/econ20b-reading.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/01/18/econ20b-reading.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Measuring the Cost of Living" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-18T00:00:00-06:00","datePublished":"2023-01-18T00:00:00-06:00","description":"Principles of Economics Ch. 24","headline":"Measuring the Cost of Living","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/01/18/econ20b-reading.html"},"url":"https://tonyhieu.github.io/college-notes/econ20b/reading/winter22-23/markdown/2023/01/18/econ20b-reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/college-notes/schedule/">Class Schedule</a>
  <a class="nav-item" href="/college-notes/labs/">Labs</a>
  <a class="nav-item" href="/college-notes/categories/">Tags</a>
  <a class="nav-item" href="/college-notes/search/">Search</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Measuring the Cost of Living</h1><p class="page-description">Principles of Economics Ch. 24</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#econ20b">econ20b</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#reading">reading</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#winter22-23">winter22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#chapter-24-measuring-the-cost-of-living">Chapter 24: Measuring the Cost of Living</a>
<ul>
<li class="toc-entry toc-h3"><a href="#24-1-the-consumer-price-index">24-1: The Consumer Price Index</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#24-2-correcting-economic-variables-for-the-effects-of-inflation">24-2: Correcting Economic Variables for the Effects of Inflation</a></li>
</ul><h2 id="chapter-24-measuring-the-cost-of-living">
<a class="anchor" href="#chapter-24-measuring-the-cost-of-living" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 24: Measuring the Cost of Living</h2>

<h3 id="24-1-the-consumer-price-index">
<a class="anchor" href="#24-1-the-consumer-price-index" aria-hidden="true"><span class="octicon octicon-link"></span></a>24-1: The Consumer Price Index</h3>

<ul>
  <li>
<strong>Consumer price index (CPI)</strong>: The measure of the overall cost of goods and services bought by a typical consumer</li>
</ul>

<p><strong>How The CPI Is Calculated</strong></p>

<ul>
  <li>The Bureau of Labor Statistics (BLS) uses a few steps to calculate the CPI</li>
</ul>

<ol>
  <li>
<em>Fix the basket</em>
    <ul>
      <li>The prices most important to the typical consumer are taken into account</li>
      <li>Goods and services that are purchased more are given a greater weight when calculating the CPI</li>
      <li>Important goods and services found through surveys</li>
    </ul>
  </li>
  <li>
<em>Find the prices</em>
    <ul>
      <li>Find the prices of the baskets’ goods and services at each point in time that you want to caluclate</li>
    </ul>
  </li>
  <li>
<em>Compute the basket’s cost</em>
    <ul>
      <li>Use the data on the prices and multiply each price by the good/service’s weight</li>
    </ul>
  </li>
  <li>
<em>Choose a base year and compute the index</em>
    <ul>
      <li>After choosing a base year, you can calculate the CPI by comparing the price of a basket from the current year to the base year</li>
      <li>
        <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">∣</mi><mrow><mtext>CPI</mtext><mo>=</mo><mfrac><mtext>Price of basket of goods and services in current year</mtext><mtext>Price of basket in base year</mtext></mfrac><mo>∗</mo><mn>100</mn></mrow><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">| { \text{CPI} = {\text{Price of basket of goods and services in current year} \over \text{Price of basket in base year}} * 100 } |</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord">∣</span><span class="mord"><span class="mord text"><span class="mord">CPI</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Price of basket in base year</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Price of basket of goods and services in current year</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">100</span></span><span class="mord">∣</span></span></span></span></span>
      </li>
    </ul>
  </li>
  <li>
<em>Compute the inflation rate</em>
    <ul>
      <li>Can use the CPI to calculate the <strong>inflation rate</strong> from year to year</li>
      <li>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mrow><mtext>Inflation rate in year 2</mtext><mo>=</mo><mfrac><mtext>CPI in year 2 - CPI in year 1</mtext><mtext>CPI in year 1</mtext></mfrac><mo>∗</mo><mn>100</mn></mrow><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">| { \text{Inflation rate in year 2} = {\text{CPI in year 2 - CPI in year 1} \over \text{CPI in year 1}} * 100 } |</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4055em;vertical-align:-0.4811em;"></span><span class="mord">∣</span><span class="mord"><span class="mord text"><span class="mord">Inflation rate in year 2</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9244em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">CPI in year 1</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">CPI in year 2 - CPI in year 1</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">100</span></span><span class="mord">∣</span></span></span></span>
    - Example of following the steps: <img src="https://user-images.githubusercontent.com/54915685/213329728-bc6f12b1-6042-4648-b0dd-1a3c1710890b.png" alt="image">
    - The CPI is useful to find the cost of living for the average consumer
    - The <strong>core CPI</strong> is similar to the CPI except it excludes food and energy, as they have higher volatility
    - The <strong>producer price index (PPI)</strong> measures the cost of a basket of goods and services bought by producers rather than consumers</li>
      <li>Changes in PPI are often thought to be useful to predict changes in CPI</li>
    </ul>
  </li>
</ol>

<p><strong>Problems in Measureing the Cost of Living</strong></p>

<ul>
  <li>There are many issues with the CPI that are difficult to solve</li>
  <li>
<em>Substitution Bias</em>
    <ul>
      <li>Some prices might rise higher than others, and if said prices become too high, then consumers will substitute those expensive goods and services with cheaper ones</li>
      <li>Because the goods and services are substituted, the goods and services in the basket change weight drastically, but the base year always uses a fixed basket, so the CPI might not reflect these new changes</li>
    </ul>
  </li>
  <li>
<em>Introduction of New Goods</em>
    <ul>
      <li>If a new good is introduced, then the buying power of a dollar increases</li>
      <li>Since the basket is fixed to a base year, the new product that is introduced is not included in the basket, and the CPI does not accurately reflect the new change</li>
    </ul>
  </li>
  <li>
<em>Unmeasured Quality Change</em>
    <ul>
      <li>A good or service can increase or decrease in quality without the price of it changing</li>
      <li>Quality is hard to measure and thus cannot be accurately reflected in the CPI</li>
    </ul>
  </li>
  <li>The accuracy is extremely important for the government; services such as Social Security give out money based on the CPI
    <ul>
      <li>Economists argue on how to balance it to make it more accurate</li>
    </ul>
  </li>
</ul>

<p><strong>The GDP Deflator versus the Consumer Price Index</strong></p>

<ul>
  <li>The GDP deflator and the CPI both reflect changes in prices, but there are two key differences between them
    <ul>
      <li>The GDP deflator reflects the prices of all goods and services <em>produced</em> domestically while the CPI reflects the prices of all goods and services <em>purchased by consumers</em>
        <ul>
          <li>For instance, if the price of oil increases, then the CPI will rise much more than the GDP deflator</li>
        </ul>
      </li>
      <li>The weighting of the GDP deflator and the CPI differs
        <ul>
          <li>The CPI does not change the goods and services in its fixed basket, but the GDP deflator measures all <em>currently produced</em> goods and services so it changes more often</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="24-2-correcting-economic-variables-for-the-effects-of-inflation">
<a class="anchor" href="#24-2-correcting-economic-variables-for-the-effects-of-inflation" aria-hidden="true"><span class="octicon octicon-link"></span></a>24-2: Correcting Economic Variables for the Effects of Inflation</h2>

<p><strong>Dollar Figures from Different Times</strong></p>
<ul>
  <li>You can calculate the value of a dollar using the following formula
    <ul>
      <li>
        <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Amount in today’s dollars</mtext><mo>=</mo><mtext>Amount in year T dollars</mtext><mo>∗</mo><mfrac><mtext>Price level today</mtext><mtext>Price level in year T</mtext></mfrac></mrow><annotation encoding="application/x-tex">{ \text{Amount in today's dollars} = \text{Amount in year T dollars} * {\text{Price level today} \over \text{Price level in year T}} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mord text"><span class="mord">Amount in today’s dollars</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">Amount in year T dollars</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Price level in year T</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Price level today</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></span>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Indexation</strong></p>
<ul>
  <li>A price that is corrected to reflect inflation is said to be <strong>indexed</strong>, and indexation is typically done through a law or a contract</li>
  <li>Many laws use indexation, such as Social Security</li>
</ul>

<p><strong>Real and Nominal Interest Rates</strong></p>
<ul>
  <li>An interest rate means that your money increases over time, but the purchasing power of said new dollar is effected by inflation</li>
  <li>If your money increases through an interest rate, it may have less or more purchasing power if the inflation rate is higher than the interest rate</li>
  <li>Two types of interest rates: <strong>nominal interest rate</strong>, which does not correct for the effects of inflation, and <strong>real interest rate</strong>, which does
    <ul>
      <li>Real interest rate = Nominal interest rate - Inflation rate</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/econ20b/reading/winter22-23/markdown/2023/01/18/econ20b-reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>

</body>

</html>
