<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction, Worlds of Communism | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction, Worlds of Communism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="February 2 Humcore Lecture" />
<meta property="og:description" content="February 2 Humcore Lecture" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/humcore/lecture/winter22-23/markdown/2023/02/03/humcore-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/humcore/lecture/winter22-23/markdown/2023/02/03/humcore-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-03T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction, Worlds of Communism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-03T00:00:00-06:00","datePublished":"2023-02-03T00:00:00-06:00","description":"February 2 Humcore Lecture","headline":"Introduction, Worlds of Communism","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/humcore/lecture/winter22-23/markdown/2023/02/03/humcore-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/humcore/lecture/winter22-23/markdown/2023/02/03/humcore-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/college-notes/schedule/">Class Schedule</a><a class="page-link" href="/college-notes/labs/">Labs</a><a class="page-link" href="/college-notes/categories/">Tags</a><a class="page-link" href="/college-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction, Worlds of Communism</h1><p class="page-description">February 2 Humcore Lecture</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-03T00:00:00-06:00" itemprop="datePublished">
        Feb 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#humcore">humcore</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#winter22-23">winter22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Paul Robeson - American singer who converted to Communism after realizing its ability to free African-Americans
    <ul>
      <li>Sang to workers at who were working on the Sydney Opera House; took a break from working on the construction to listen to him</li>
      <li>Shows power of world communism, people were allowed to openly listen and be entertained from communists</li>
      <li>Sings worldwide because he fears that the United States will revoke his passport, thus preventing him from singing again</li>
    </ul>
  </li>
  <li>Communism
    <ul>
      <li>Three definitions given
        <ul>
          <li>A <u>social order</u> where there is no private property, no class structure, and production focuses on social needs rather than profit</li>
          <li>A <u>political ideology</u> that wishes to overthrow capitalism and create the social order</li>
          <li>A <u>political system</u> that claim to be realizing the communist social order, such as Vietnam, China, etc.</li>
        </ul>
      </li>
      <li>Governments that adopted communism address social equality, but did little to address political inequality, as governments (and their countries) were very top heavy</li>
    </ul>
  </li>
  <li><em>The Communist Manifesto</em>
    <ul>
      <li>Published in 1848 by Marx and Engels during an era with many European revolutions; Hungarians, Czechs, French, etc.</li>
      <li>Argues that capitalism is the cause of the current chaos, as it causes economic crises and a conflict between the ruling class/wealthy (bourgeoisie) and the working class (proletariat)
        <ul>
          <li>Market crashes are caused by a degenerate search for increased profits, and they cause the unemployment of thousands of workers</li>
          <li>Keep in mind that this occurred during the Industrial Revolution where economics was revolutionized</li>
        </ul>
      </li>
      <li>Praises capitalism for its innovation and increased productivity, but discredits it for the inequality and exploitation it brought
        <ul>
          <li>Despite the increased productivity, many live in poverty, only able to live day-to-day with no owned property other than their labor</li>
        </ul>
      </li>
      <li>The <em>Manifesto</em> attempts to trask capitalism throughout history and predict where it will go</li>
      <li>Theorized that the working-class revolution would occur in the most industrially developed countries (Western Europe, North America)
        <ul>
          <li>Historically inaccurate; most successful communist movements occurred in agrarian countries with feudal relations</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>History of Communism: <img width="1275" alt="image" src="https://user-images.githubusercontent.com/54915685/216409400-adcd81b4-24a9-42c6-bfcc-8d562388f42b.png" />
    <ul>
      <li>Begins with Russia trying to “ignite the spark” and create communist movements throughout Europe; unsuccessful</li>
      <li>The Communist International (Comintern) attempts to start communist movements in the East, successful in China</li>
      <li>Timeline only focuses on states but doesn’t highlight smaller movements</li>
    </ul>
  </li>
  <li>Communist Movements in Non-Communist States
    <ul>
      <li>Italy had the largest Communist Party in Western Europe, and Indonesia had the largest Communist Party outside of USSR and China</li>
      <li>Appealed to women (equality), workers (better working cnoditions), colonized states (self-determination), minorities (racial equality), underdeveloped countries (model of economic development)</li>
    </ul>
  </li>
  <li>Communism as World-Building
    <ul>
      <li>Global scale of ambition
        <ul>
          <li>Capitalism was the first global political-economic system, and communism would need to be global as well in order to compete</li>
        </ul>
      </li>
      <li>International networks, institutions
        <ul>
          <li>Many communist groups were created, but some of them were cultural rather than political (such as music/art groups)</li>
        </ul>
      </li>
      <li>Life World
        <ul>
          <li>Communism acted as a religion; communist unions, student groups, schools, etc.</li>
          <li>Creates a community</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Communist World-Destroying
    <ul>
      <li>Various tragedies have occurred under communist regimes, resulting in the deaths of millions</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/college-notes/humcore/lecture/winter22-23/markdown/2023/02/03/humcore-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
