<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>October 18 Humcore Lecture | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="October 18 Humcore Lecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Timing Politics, Roman Imperialism" />
<meta property="og:description" content="Timing Politics, Roman Imperialism" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/18/humcore-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/18/humcore-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="October 18 Humcore Lecture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-18T00:00:00-05:00","datePublished":"2022-10-18T00:00:00-05:00","description":"Timing Politics, Roman Imperialism","headline":"October 18 Humcore Lecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/18/humcore-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/18/humcore-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/college-notes/schedule/">Class Schedule</a><a class="page-link" href="/college-notes/labs/">Labs</a><a class="page-link" href="/college-notes/categories/">Tags</a><a class="page-link" href="/college-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">October 18 Humcore Lecture</h1><p class="page-description">Timing Politics, Roman Imperialism</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#humcore">humcore</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#fall22-23">fall22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Vergil and the Eclogues
    <ul>
      <li>Lived 70-19 BCE, lived in the Augustan period (when Caesar Augustus ruled)</li>
      <li>Composed the three most famous poems in Latin literature: Eclogues (Bucolics), Georgics, and Aeneid</li>
      <li>Influnced Dante’s Divine Comedy</li>
      <li>The Eclogues (Greek for “the selections”) are a group of 10 poems that discuss classical utopianism</li>
    </ul>
  </li>
  <li>Themes of the Eclogues
    <ul>
      <li>Land confiscation, effects on Italy</li>
      <li>Homosexual love, attraction to anyone regardless of gender</li>
      <li>A heated poetic contest</li>
    </ul>
  </li>
  <li>Historical Context of Eclogue 4
    <ul>
      <li>Created after the Pact of Brundism, forged between Mark Antony (general under Caesar) and future emperor Augustus/Octavian, in 40 BCE</li>
      <li>Pollio (referred to in Eclogue 4) was the governor of Cisalpine Gaul + supporter of Mark Antony and helped negotiate the Pact</li>
      <li>Eclogue 4 represents Vergil’s wish to stop civil wars; greed, violence, etc.</li>
      <li>Octavian and Antony eventually fought, and Antony was killed in the battle of Actium, ending the civil wars and Roman Republic</li>
      <li>Octavian became the sole ruler of Rome</li>
    </ul>
  </li>
  <li>Roman Empire at its Height
    <ul>
      <li>Roman Republic was thought of as one of the best governments, utopian almost</li>
      <li>Vergil wants to portray it as a timeless, great society</li>
    </ul>
  </li>
  <li>Eclogue 4: bird’s eye view
    <ul>
      <li><strong>Pastoral poetry</strong>: Poetry that depicts a very idealized view of life, uses imagery of nature + shepherds to show the innocence of life, emphasis on simplicity
        <ul>
          <li>Eclogues are very rooted in reality, though</li>
        </ul>
      </li>
      <li>Main theme: <em>the real world is about to change for the better by resembling the glorious past</em>
        <ul>
          <li>Prophecizes this Golden age using three traditional Roman temporalities: the old prophecies of the Sibyl of Cumae, the departure of Justice after the world becomes wicked, and the Roman legend of the rule of Saturn during the original happy period</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Cumaean Sibyl
    <ul>
      <li>A priestess and prophet of Apollo’s oracle at the Greek colony Cumae</li>
      <li>Famously authored nine prophetic books which clarified divine events or ordered sacrifices to prevent disaster</li>
    </ul>
  </li>
  <li>Saturn
    <ul>
      <li>Roman equivalent of Cronus; god of time, generation, dissolution, abundance, wealth, agriculture, renewal + liberation and reigned over a Golden Age of abundance and peace</li>
    </ul>
  </li>
  <li>The Golden Age
    <ul>
      <li>The idea that there was an earlier time where humans lived peaceful and untroubled lives (such as Cyclopses in the Odyssey)</li>
      <li>Two forms of human evolution: <strong>historical</strong>, where savage humans evolved into happier ones, and <strong>anti-historical</strong>, where humans look back to a better Golden Age</li>
      <li>Golden Age is brought up in different sources: Hesiod, Plato, Horace, etc.</li>
      <li>Political theorists have come up with many different versions of the Golden Age in the ancient world</li>
      <li>Nostalgic and Golden Age politics state that looking back to the past can help address the inefficiencies of the present</li>
    </ul>
  </li>
  <li>The Child in Eclogue 4
    <ul>
      <li>Thought to be Pollio’s son or the child of Antony and Octavia, this child (who is implied to be divine) will bring about the Golden Age
        <ul>
          <li>Also considered to be Christ</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Time in Eclogue 4
    <ul>
      <li>Different periods are shown
        <ul>
          <li>Prophetic time: Sibyl of Cumae and the Fates</li>
          <li>Astral time: rule of Saturn</li>
          <li>Mythological time: Achilles, Argo, Golden Age</li>
          <li>Human birth: serves as a metaphor of the Golden Age</li>
          <li>Linear development of human life represents the three stages of the Golden Age</li>
        </ul>
      </li>
      <li>Vergil conflates different times with each other, combines Past and Present/Future and Present</li>
    </ul>
  </li>
  <li>The Three Stages of the Child’s Growth
    <ul>
      <li>Infancy - the Earth will become better, and nature will become more hospitable</li>
      <li>Boyhood - the boy will know what virtue is, nature will grow, and another war will take place</li>
      <li>Manhood - nature will prevail and humans will entire a Golden Age</li>
      <li>Will be able to control all time and all space</li>
    </ul>
  </li>
  <li>Modern Receptions of Eclogue 4
    <ul>
      <li>The Hapsburg emperors and Queen Elizabeth I were all thought to bring in a new Golden Age</li>
      <li>Eclogue 4 is used to celebrate various leaders</li>
      <li>References in the Bible</li>
      <li>Dante’s Divine Comedy references Eclogue 4 as a nod to Christianity</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/humcore/lecture/fall22-23/markdown/2022/10/18/humcore-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/college-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tonyhieu" target="_blank" title="tonyhieu"><svg class="svg-icon grey"><use xlink:href="/college-notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/college-notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
