<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Decameron’s World in a Frame | Anthony Vo’s College Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Decameron’s World in a Frame" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="October 20 Humcore Lecture" />
<meta property="og:description" content="October 20 Humcore Lecture" />
<link rel="canonical" href="https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/20/humcore-lecture.html" />
<meta property="og:url" content="https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/20/humcore-lecture.html" />
<meta property="og:site_name" content="Anthony Vo’s College Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Decameron’s World in a Frame" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-20T00:00:00-05:00","datePublished":"2022-10-20T00:00:00-05:00","description":"October 20 Humcore Lecture","headline":"The Decameron’s World in a Frame","mainEntityOfPage":{"@type":"WebPage","@id":"https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/20/humcore-lecture.html"},"url":"https://tonyhieu.github.io/college-notes/humcore/lecture/fall22-23/markdown/2022/10/20/humcore-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/college-notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tonyhieu.github.io/college-notes/feed.xml" title="Anthony Vo's College Notes" /><link rel="shortcut icon" type="image/x-icon" href="/college-notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/college-notes/">Anthony Vo&#39;s College Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/college-notes/schedule/">Class Schedule</a><a class="page-link" href="/college-notes/labs/">Labs</a><a class="page-link" href="/college-notes/categories/">Tags</a><a class="page-link" href="/college-notes/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Decameron&#39;s World in a Frame</h1><p class="page-description">October 20 Humcore Lecture</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-20T00:00:00-05:00" itemprop="datePublished">
        Oct 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/college-notes/categories/#humcore">humcore</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#lecture">lecture</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#fall22-23">fall22-23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/college-notes/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Decameron was one of the first pieces of Italian literature
    <ul>
      <li>Written around 1350 and rewritten in the 1370s</li>
      <li>Founding, major piece in Italian literature and prose</li>
      <li>Was praised in its time but also banned for being obscene later</li>
    </ul>
  </li>
  <li>Contains one hundred tales over ten days told by seven women and three men (a group called a brigata)
    <ul>
      <li>The group escaped Florence after the Plague, and they spend their time telling stories</li>
    </ul>
  </li>
  <li>Leaping and linking from the ancient texts to the <em>Decameron</em>
    <ul>
      <li>The other texts that we’ve read (Odyssey, Plato, Virgil) spanned two thousand years before the <em>Decameron</em></li>
      <li>Bocaccio lived 1300 years after Virgil and 2400 after Homer</li>
      <li>Bocaccio read Virgil’s works in Latin, but he did not read (but knew about) Homer and Plato because he didn’t know Greek
        <ul>
          <li>The translation and recuperation of ancient Greek and Roman knowledge drove the Italian Renaissance</li>
          <li>Bocaccio + Petrarch were its first proponents</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Decameron</em> Keywords; words to think about and consider
    <ul>
      <li>compassion</li>
      <li>humanity</li>
      <li>intelligence</li>
      <li>reason</li>
      <li>love</li>
      <li>wit</li>
      <li>beauty</li>
      <li>laughter</li>
      <li>youth</li>
      <li>honor/honorable/honest</li>
    </ul>
  </li>
  <li>Bocaccio versus the “Author”
    <ul>
      <li>Bocaccio
        <ul>
          <li>Had an intelligent father but was illegitimate</li>
          <li>Went to law school, learned a lot about literature</li>
          <li>Friends with Petrarch</li>
          <li>Controls the book</li>
        </ul>
      </li>
      <li>The Author
        <ul>
          <li>The voice who states that he wrote the book</li>
          <li>Representation of Bocaccio</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The “Author” in recovery from lovesickness
    <ul>
      <li>Author states that he was in pain because of love</li>
      <li>Shows appreciation for his friends because they helped him through it</li>
      <li>Wants to help others get through lovesickness</li>
    </ul>
  </li>
  <li>The <em>Decameron</em>’s addressees
    <ul>
      <li>At the time of writing, lovesickness was a big issue for Bocaccio’s contemporaries</li>
      <li>Arts, medical literature, etc. were created to describe it</li>
      <li>Bocaccio wishes to address women who often don’t have an outlet to express their lovesicknesses
        <ul>
          <li>Signals philogyny, or love of women</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Ways of seeing the <em>Decameron</em>’s frame: Worlds and Tales
    <ul>
      <li>The frame gives the book as a whole a “complex, stylistic, semantic, and ideological coherence”</li>
      <li>The macrostructure of the frame supports the microstructures of the individual novellas and tales</li>
      <li>The novellas are ordered precisely and acquire meaning through their placement in the frame</li>
      <li>Each tale builds its own world, whether it be from the Author or each one of the characters</li>
    </ul>
  </li>
</ul>

<p><img src="images/bocaccio-worlds-and-tales.png" alt="image" />
<img src="images/bocaccio-storytellers-and-stories.png" alt="image" /></p>

<ul>
  <li>Frame as binding mechanism
    <ul>
      <li>Bocaccio defends his work using the Author as a character in different parts of the book, such as the introductions and conclusions (Outer Frame)
        <ul>
          <li>Wanted to build a literary tradition in Italian</li>
          <li>Establish secular literature as an art form</li>
          <li>State that world-building and play are essential human activities</li>
          <li>Celebrate Florence nad its culture</li>
        </ul>
      </li>
      <li>Author’s narration of the “main story”
        <ul>
          <li>Describing the brigata, introducing each day, etc.</li>
          <li>Transitions between stories, reactions to stories</li>
          <li>Describing the background</li>
          <li>Keeps names of storytellers anonymous to protect their reputation; names are representative of their personalities</li>
        </ul>
      </li>
      <li>Novellas inside of the main story
        <ul>
          <li>Storytellers tell 100 stories with different themes and ideas</li>
        </ul>
      </li>
      <li>Characters in the novellas tell tales
        <ul>
          <li>Inside of the story, a character might tell a story</li>
          <li>Characters act as surrogates for their real-world counterparts</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The plague: a horrific but necessary beginning
    <ul>
      <li>Reference to Dante and how he brings the reader through hell before starting</li>
      <li>Thinks of it as a necessary evil</li>
      <li>Boccacio’s description uses medical and historical sources; is very accurate</li>
      <li>Humans didn’t understand the Plague’s origins and its consequences</li>
      <li>Killed 30-60% of Europe’s population and originated from the East, likely from China</li>
      <li>Many different responses to the plague: isolation, make merry and live each day as its last, quarantine in groups, adopt a minimalist lifestyle</li>
      <li>Brigata leaves town, justifies the decision based on natural rights</li>
      <li>Almost everyone who lived in their households either died or fled</li>
      <li>Led to social breakdown</li>
      <li>Many social and familial bonds broke, social expectations degenerated</li>
      <li>All human industry is destroyed; Bocaccio asks, “where have all these thiings gone?” (ubi sunt?)</li>
    </ul>
  </li>
  <li>The political world of Florence and the political structure set up by the storytellers
    <ul>
      <li>Florentine Republic - an oligarchy that was ruled by the elite</li>
      <li>Rose and fell in power, was temporarily replaced by signories, or a de facto principality (single ruler)</li>
      <li>In the brigata, the members are all equal
        <ul>
          <li>Ruled by a monarchy where the ruler rotates every day</li>
        </ul>
      </li>
      <li>Bocaccio relates the historical aspects of Florence to the Decameron</li>
    </ul>
  </li>
  <li>The pastoral <em>locus amoenus</em>
    <ul>
      <li>Pastoral setting, brigata lives in a villa with gardens</li>
      <li>Each garden acts as a locus amoenus which is a safe space</li>
    </ul>
  </li>
  <li>A separate space for literary world building
    <ul>
      <li>Chaos of the “real world” plague vs. the order of the villa and stories</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/college-notes/humcore/lecture/fall22-23/markdown/2022/10/20/humcore-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/college-notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tonyhieu.github.io/college-notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/college-notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site to document notes for various classes</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/tonyhieu" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/college-notes/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
